<!DOCTYPE html>
<html>
<head>
	<title>Alsion</title>
    <style type="text/css">
    	body{
    		background-color: #FFE2DE;
    		color: #01356B;
    		font-family: "Comic Sans MS", cursive, sans-serif;
    	}
    </style>

</head>
	
<body>
	
<h1>Hello| this is Yewon Song homepage</h1>
<p>welcome :)</p>
    <nav id="nav">
      <ul type="square">
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#projects">PROJECTS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </nav>
    
    <header id="home">
      <h1>Alison MEDP 285 HOMEPAGE</h1>
    </header>
    
    <hr />

    <section id="projects">
      <h1>Projects</h1>
	    <ol>
        <li>Project 1 - <a href="slideshow/index.html">Slideshow</a></li>	    
	</ol>  
      <ol>
        <li>Project 2 - <a href="slideshow2/index.html">Slideshow</a></li>
      </ol>
      <ol>
        <li>Project 3 - <a href="slideshow3/index.html">Slideshow</a></li>
      </ol>
      <ol>
        <li>Project 4 - <a href="slideshow4/index.html">Slideshow</a></li>
      </ol>	    
    </section>
	
<section id=Project 1 - <a href="slideshow/index.html">Slideshow</a>>
	
	<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
		
	<style>
      body {
        font-family: Verdana, sans-serif;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        width: 100%; /*play with scale to alter layout*/
        margin: auto; /*centers the content*/
        /* try playing with placement:
        float: left;
        float: right;
        */
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }
    </style>
	</head>

  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <img src="alison1.jpg" style="width:100%" />
      </div>

      <div class="mySlides fade">
        <img src="alison2.jpg" style="width:100%" />
      </div>

      <div class="mySlides fade">
        <img src="alison3.jpg" style="width:100%" />
      </div>

      <div class="mySlides fade">
        <img src="alison4.jpg" style="width:100%" />
      </div>

      <div class="mySlides fade">
        <img src="alison5.jpg" style="width:100%" />
      </div>

      <div class="mySlides fade">
        <img src="slideshow1.jpg" style="width:100%" />
      </div>
	    
	          <div class="mySlides fade">
        <img src="slideshow2.jpg" style="width:100%" />
      </div>
	    
	          <div class="mySlides fade">
        <img src="slideshow4.jpg" style="width:100%" />
      </div>
	    
	          <div class="mySlides fade">
        <img src="slideshow6.jpg" style="width:100%" />
      </div>
	    
	          <div class="mySlides fade">
        <img src="slideshow7.jpg" style="width:100%" />
      </div>
    </div>

    <script>
      // create variable to index the slides - to track the slides
      var slideIndex = 0;
      // call a function that does something with the slides
      showSlides();

      function showSlides() {
        // a variable to be used in the for loop - i for "index"
        var i;
        // target the slides in the DOM as slides
        var slides = document.getElementsByClassName("mySlides");
        // loop through the slides showing them one at a time (display)
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none"; //none hides the slides
        }
        // increment the slides from 0 to the total number of slides (for loop)
        slideIndex++;
        // loop back to the beginning
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        slides[slideIndex - 1].style.display = "block"; //show the slide
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>

  </body>

</section>
	
	    <hr />
     
        <hr />
    <footer id="contact">
      <h1>Contact</h1>
      <p>
      <a href="0326angel96@gmail.com">My Email</a>
      <br />
      <a href="#nav">top</a>
      </p>
    </footer>
    
	</body>
	
		

</html>
