<!DOCTYPE html>
<html lang="en">
 <head>
   <meta name="viewport" content="width=device-width">
   <title>JavaScript</title>
   <link rel="short icon" href="img/favicon.ico">
 <noscript>
 <style type="text/css">
   #main {display:none;}
 </style>
 <div class="noscriptmsg">
     This page requires JavaScript to be enabled.
 </div>
 </noscript>
    
 <style>     
   body { 
         background-color: #FFE2DE;
    		    color: #01356B;
    	      font-family: "Comic Sans MS", cursive, sans-serif; }
	 #main { width: 980px; }
	 #storyForm { width: 470px; float: left; }
	 li { line-height: 1.6em; }
	 #writeLib { width: 470px; float: left; padding: 0 10px 0 15px; }

	  /* With the @keyframes rule, you can create animations.
	  http://www.w3schools.com/cssref/css3_pr_animation-keyframes.asp */
	  @keyframes fade-in  {
		  0% {
			  opacity: 0;
			  }
		  100% {
			  opacity: 1;
			  }
		}

	  .fade-in {
		  animation-name: fade-in;
		  animation-duration: 3s;
		  animation-timing-function: ease-in;
		  animation-iteration-count: 1;
		} 
    </style>
        
    <script>
	  //create a function to assemble the story
      function makeLibs() {
		  story = "<h2 class='fade-in'>My charater story</h2><p class='fade-in'>In " +
		  document.madlibs.input1.value + ", " +
		  " the charater name " +
		  document.madlibs.input2.value + " " +
		  " lives in " +
	          document.madlibs.input3.value +
	          " with a job as a " +
		  document.madlibs.input4.value</span></p>;
		  //write the story to a div in the page
		  document.getElementById("writeLib").innerHTML=story;
		}
    </script>
	 
    </head>
    
    <body>
	    
      <h1 align='center'>JAvaScript</h1>
      <nav id="nav">
      <ul type="square">
        <li><a href="index.html">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="index.html">PROJECTS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
      </nav>
	
    <hr />
	
      <h3 align='enter'>Choose and fill-in options to create a story!<h3>   
    
    <div id="main">
    <form name="madlibs" id="storyForm">
    <fieldset> <!--Used to logically group sections of a form-->

          <legend>Create my character story</legend> <!--Used to add captions to a fieldset-->
          <ul>
          <li>
          <label for="year">Select a year:<em>*</em> <select name="input1" required> <option value="1993">2016</option> <option selected="selected" value="1994">2017</option> <option value="1995">2018</option> <option value="1996">2019</option> </select></label>
          </li>
          <li>
          <label for="Charactername">Character Name:<em>*</em> <input type="text" name="input2" placeholder="Charactername" size="30" required /></label>
          </li>
          <li>
          <label for="city">Write a city:<em>*</em> <input type="text" name="input3" placeholder="city" size="30" required /></label>
          </li>
          <li>
          <label for="job">What kind of job:<em>*</em> <input type="text" name="input4" placeholder="job" size="30" required /></label>
          </li>
          </ul>
        </fieldset>

        <p>
        <!-- This button runs the function that compiles the story -->
        <input type="button" value="Create Story" onClick ="makeLibs()">
        <input type="reset">
      </p>
    </form>


      <div id="writeLib"></div>
    </div>

  </body>
  </html>     
