<!DOCTYPE html>
<html>
<head>
	<title>Alison MEDP 285</title>
    <style type="text/css">
    	body{
    		background-color: #FFE2DE;
    		color: #01356B;
    		font-family: "Comic Sans MS", cursive, sans-serif;
    	}
    </style>

</head>
	
<body>
	
<h1>Hello| Alison MEDP 285 HOMEPAGE</h1>
    <nav id="nav">
      <ul type="square">
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#projects">PROJECTS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </nav>
    
    <header id="home">
	<img srcset="img/Sky.jpg" 480w
	sizes="(max-width: 480px) 100vw"
	src="img/Sky.jpg"     
	alt="Look at the sky!"    
      />   
    </header>
    <hr />

          <section id="projects">
      <h1>Projects</h1>
	    <ol>
        <li>Project 1 - <a href="project1.html">Slideshow</a></li>
	<ol>
 <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<h2>The opposite vibe of the Covid-19</h2>
<p>Change image every 2 seconds:</p>
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="alison.jpg" style="width:100%">
  <div class="text">Caption One</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="alison2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="alison3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>
	
<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="alison4.jpg" style="width:100%">
  <div class="text">Caption Four</div>
</div>
	
<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="alison5.jpg" style="width:100%">
  <div class="text">Caption Five</div>
</div>	
<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="nina1.jpg" style="width:100%">
  <div class="text">Caption Six</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="nina2.jpg" style="width:100%">
  <div class="text">Caption Seven</div>
</div>
	
<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="nina3.jpg" style="width:100%">
  <div class="text">Caption Eight</div>
</div>
	
<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="nina4.jpg" style="width:100%">
  <div class="text">Caption Nine</div>
</div>
	
<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="nina5.jpg" style="width:100%">
  <div class="text">Caption Ten</div>
</div>	
</div>
<br>
<div style="text-align:center">
	<span class="dot"></span> 
	<span class="dot"></span> 
	<span class="dot"></span> 
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
</div>
<script>
var slideIndex = 0;
showSlides();
function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>    
	    <hr />
     
        <hr />
    <footer id="contact">
      <h1>Contact</h1>
      <p>
      <a href="mailto:0326angel96@gmail.com">My Email</a>
      <br />
      <a href="#nav">top</a>
      </p>
    </footer>
    
	</body>
	
		
</html>
